# указывать порт с : (двоеточием) перед числом
PORT=:8080

# абсолютный путь к sqlite3 базе
DB=/Users/gradagas/Desktop/masonClub/masons.db

# секрет для проверки валидности jwt токена
JWT_SECRET=secret_of_secret